# client

./: pom.xml
src/main/java/com/jake/controller/: TestController.java
src/main/java/com/lames/client/controller/: ClientController.java  RecipeController.java  ShopController.java
src/main/java/com/lames/client/dao/: IBaseDao.java  IClientDao.java  IRecipeDao.java  IShopDao.java
src/main/java/com/lames/client/dao/impl/: BaseDaoImpl.java  RecipeDaoImpl.java  ShopDaoImpl.java
src/main/java/com/lames/client/filter/: EncodiongFilter.java  IBasefilter.java
src/main/java/com/lames/client/listener/: ContextAttributeListener.java  IBaselistener.java
src/main/java/com/lames/client/model/: BaseModel.java  RecipeEntity.java  ShopEntity.java  User.java
src/main/java/com/lames/client/model1/: NewClientEntity.java  NewRecipeEntity.java  NewShopEntity.java
src/main/java/com/lames/client/password/: MD5.java
src/main/java/com/lames/client/services/: IBaseService.java  IClientService.java  IRecipeService.java  IShopService.java  IUserService.java
src/main/java/com/lames/client/servlet/: IBaseServlet.java  RecipeListServlet.java  ShopListServlet.java
src/main/java/com/lames/client/utils/: DbPoolUtils.java  DbUtil.java  HttpUtils.java  PropertiesUtils.java  SQLSessionUtil.java
src/main/java/com/lames/client/validator/: IValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: url.properties
src/main/webapp/: food.jsp  login_test1.html  modal.html  recipe.jsp  result.jsp  shops.jsp  testMD5.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lames/client/dao/: IRecipeDaoTest.java  IShopDaoTest.java
src/test/java/com/lames/client/dao1/: INewClientDaoTest.java
src/test/java/com/lames/client/service1/: INewClientServiceTest.java
src/test/java/com/lames/client/services/: IRecipeServiceTest.java  IShopServiceTest.java
src/test/java/com/lames/client/utils/: PropertiesUtilsTest.java
(+6 files in other folders)
