#admin url
adminUrl=http://10.222.29.152:9999/admin/MerchantDetail/GetPassedShopID.do

#database info
url=jdbc:oracle:thin:@localhost:1521:xe
username=tony
password=123456
driverClassName = oracle.jdbc.OracleDriver
