#admin url
adminUrl=http://10.222.29.152:9999/admin/GetPassedShopID.do

#database info
url=jdbc:oracle:thin:@localhost:1521:xe
username=system
password=123456
driverClassName = oracle.jdbc.OracleDriver
model.package=com.lames.client.model1

#image.serve
image.server=http://10.222.29.153:10086/
